/* fonts */
@font-face {
    font-family: Overpass;
    src: url('./fonts/Overpass-Regular.ttf');
}

:root{
    /* Colors */
    --primary: hsl(25, 97%, 53%);

    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(215, 20%, 25%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);

    /* typography */
    --fs-p: 15px;

    --fw-400: 400;
    --fw-700: 700;

    --overpass: Overpass, 'sans-serif';

    /* spacing */
    --margin: 1rem;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styling */
body {
    font-family: var(--overpass);
    font-size: var(--fs-p);
    color: var(--white);
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.card {
    display: flex;
    width: 300px;
    flex-direction: column;
    background-color: var(--dark-blue);
    gap: 1.5rem;
    border-radius: 1.3rem;
    padding: 1.6rem;
}

.card-img {
    width: 45px;
    height: 45px;
    background-color: var(--medium-grey);
    padding: 1rem;
    border-radius: 50%;
}

.card-text > p {
    color: var(--light-grey);
}

.card-text > h2 {
    font-weight: var(--fw-700);
    margin-bottom: 1rem;
}

.card-rating{
    display: flex;
    justify-content: space-between;
    gap: .2rem;
}

.rating {
    padding: 13px;
    width: 43px;
    height: 43px;
    color: var(--light-grey);
    background-color: var(--medium-grey);
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 200ms ease-out;
}

.selected-rating {
    color: var(--white);
    background-color: var(--light-grey);  
}

button {
    border-radius: 1.2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    color: var(--white);
    padding: .9rem 0px;
    background-color: var(--primary);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 2px;
    transition: all 200ms ease-out;
}

/* card two state */
.card2 {
    display: flex;
    width: 300px;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--dark-blue);
    gap: 1.5rem;
    border-radius: 1.3rem;
    padding: 1.6rem;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.selected {
    background-color: var(--medium-grey);
    color: var(--primary);
    margin-inline: 1rem;
    padding: .8rem 1rem;
    margin-top: 1rem;
    border-radius: 2rem;
}

.card-img2 {
    width: 100px;
    height: 80px;
}

.card2-text {
    margin-top: 1rem;
}

.card2-text > h2 {
    margin-bottom: 1rem;
}

.card2-text > p {
    line-height: 1.8;
}

/* hover states */
.rating:hover {
    background-color: var(--primary);
    color: var(--white);
}

button:hover {
    background-color: var(--white);
    color: var(--primary);
}

/* media querries */
@media screen and (max-width: 375px) {
  .card {
    width: 300px;
  }  
}

/* attribution styles */
.attribution {
    color: var(--white);
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.attribution > a {
    text-decoration: none;
    color: var(--primary);
}